object MainView: TMainView
  Left = 0
  Top = 0
  Caption = 'SysLog Viewer'
  ClientHeight = 884
  ClientWidth = 1412
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object BottomLayout: TLayout
    Align = Bottom
    Position.Y = 856.000000000000000000
    Size.Width = 1412.000000000000000000
    Size.Height = 28.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ServerStatusLabel: TLabel
      Align = Left
      Margins.Left = 8.000000000000000000
      Position.X = 8.000000000000000000
      Size.Width = 309.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object EncryptedCheckBox: TCheckBox
      Align = Right
      Margins.Right = 8.000000000000000000
      Position.X = 1312.000000000000000000
      Size.Width = 92.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Encrypted'
      TextSettings.HorzAlign = Trailing
      OnChange = EncryptedCheckBoxChange
    end
  end
  object LogGrid: TStringGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Margins.Left = 4.000000000000000000
    Margins.Top = 4.000000000000000000
    Margins.Right = 4.000000000000000000
    Margins.Bottom = 4.000000000000000000
    Size.Width = 1404.000000000000000000
    Size.Height = 811.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    OnDrawColumnHeader = LogGridDrawColumnHeader
    OnDrawColumnBackground = LogGridDrawColumnBackground
    OnResized = LogGridResized
    Viewport.Width = 1384.000000000000000000
    Viewport.Height = 786.000000000000000000
    object TimeColumn: TStringColumn
      Header = 'Time'
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 140.000000000000000000
    end
    object IPColumn: TStringColumn
      Header = 'IP'
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 90.000000000000000000
    end
    object HostColumn: TStringColumn
      Header = 'Host'
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 120.000000000000000000
    end
    object FacilityColumn: TStringColumn
      Header = 'Facility'
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 75.000000000000000000
    end
    object SeverityColumn: TStringColumn
      Header = 'Severity'
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 50.000000000000000000
    end
    object TagColumn: TStringColumn
      Header = 'Tag'
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 40.000000000000000000
    end
    object MessageColumn: TStringColumn
      Header = 'Message'
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 600.000000000000000000
    end
  end
  object TopLayout: TLayout
    Align = Top
    Padding.Left = 4.000000000000000000
    Padding.Top = 4.000000000000000000
    Padding.Right = 4.000000000000000000
    Padding.Bottom = 4.000000000000000000
    Size.Width = 1412.000000000000000000
    Size.Height = 37.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object ClearGridButton: TButton
      Align = Left
      Position.X = 4.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Clear'
      TextSettings.Trimming = None
      OnClick = ClearGridButtonClick
    end
    object AutoScrollCheckBox: TCheckBox
      Align = Right
      IsChecked = True
      Margins.Right = 12.000000000000000000
      Position.X = 1308.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 88.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Auto Scroll'
      TextSettings.HorzAlign = Trailing
    end
  end
end
